<?xml version="1.0"?>
<robot name="nao_world" xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- <xacro:include filename="$(find nao_description)/urdf/nao_simple.urdf"/> -->
    <xacro:include filename="$(find nao_description)/urdf/nao_simple.urdf"/>
    <!-- <xacro:include filename="$(find nao_description)/urdf/nao_right.urdf"/> -->
    <!-- <xacro:include filename="$(find nao_description)/urdf/nao.urdf"/> -->
        
    <link name="world"/>

    <joint name="fixed" type="fixed">
        <parent link="world"/>
        <child link="l_ankle"/>
        <origin rpy="0.0 0.0 0.0" xyz="0 0 1"/>
    </joint>

    <joint name="fixed" type="fixed">
        <parent link="world"/>
        <child link="r_ankle"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.2 0 1"/>
    </joint>

</robot>
